<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>85</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>95</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>95</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>105</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>115</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>115</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>155</y><w>480</w><h>40</h></coordinates><panel_attributes>customizeprofile(Interest, Location, On/Off, Status)
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>635</y><w>480</w><h>40</h></coordinates><panel_attributes>displayPage("Profile.html")
lt=&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>615</y><w>250</w><h>40</h></coordinates><panel_attributes>Success
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>575</y><w>250</w><h>40</h></coordinates><panel_attributes>runQuery(SQL Insert)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>185</y><w>250</w><h>70</h></coordinates><panel_attributes>SQLInserts=
formatSQLInsert(Interests
Location, On/Off, Status)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>315</y><w>350</w><h>50</h></coordinates><panel_attributes>if Location == Off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>255</y><w>350</w><h>50</h></coordinates><panel_attributes>if Location == On</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>265</y><w>250</w><h>40</h></coordinates><panel_attributes>On(Location)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>325</y><w>250</w><h>40</h></coordinates><panel_attributes>Off(Location)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>480</y><w>350</w><h>50</h></coordinates><panel_attributes>if Status == Not Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>400</y><w>350</w><h>50</h></coordinates><panel_attributes>if Status == Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>250</w><h>40</h></coordinates><panel_attributes>Available(Status)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>490</y><w>250</w><h>40</h></coordinates><panel_attributes>Not Available(Status)
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>