<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>90</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>90</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>480</w><h>40</h></coordinates><panel_attributes>availability(User/ Preference Search String)
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>450</y><w>480</w><h>40</h></coordinates><panel_attributes>displayPage(ResultsPage)
lt=&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>360</y><w>370</w><h>40</h></coordinates><panel_attributes>runQuery(SQL Select)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>200</w><h>70</h></coordinates><panel_attributes>SQLSelect=
formatSQLSelect(
User/Preference 
Search String)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>90</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>200</w><h>70</h></coordinates><panel_attributes>ResultsPage=
formatSQLSelect
(Records)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>240</y><w>530</w><h>50</h></coordinates><panel_attributes>if Search String == User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>300</y><w>530</w><h>50</h></coordinates><panel_attributes>if Search String ==Preference</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>370</w><h>40</h></coordinates><panel_attributes>Records
lt=&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>310</y><w>370</w><h>40</h></coordinates><panel_attributes>Preference(Search String)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>370</w><h>40</h></coordinates><panel_attributes>User (Search String)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>