<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>190</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>200</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>480</w><h>40</h></coordinates><panel_attributes>getsupport(Question Search String)
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>480</y><w>480</w><h>40</h></coordinates><panel_attributes>displayPage(ResultsPage)
lt=&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>370</w><h>40</h></coordinates><panel_attributes>Records
lt=&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>370</w><h>40</h></coordinates><panel_attributes>runQuery(SQL Select)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>200</w><h>70</h></coordinates><panel_attributes>SQLSelect=
formatSQLSelect(
Question Search
String)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>200</w><h>70</h></coordinates><panel_attributes>ResultsPage=
formatSQLSelect
(Records)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element></diagram>