<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>170</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>480</w><h>40</h></coordinates><panel_attributes>viewreview(Username Search String)
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>450</y><w>480</w><h>40</h></coordinates><panel_attributes>displayPage(ResultsPage)
lt=&lt;-</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>370</w><h>40</h></coordinates><panel_attributes>Records
lt=&lt;-</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>370</w><h>40</h></coordinates><panel_attributes>runQuery(SQL Select)
lt=&lt;-</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>SQLSelect=
formatSQLSelect(
Username Search
String)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>170</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>200</w><h>70</h></coordinates><panel_attributes>ResultsPage=
formatSQLSelect
(Records)
lt=&lt;-</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element></diagram>