<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Set their 
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Send Messages
to other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>See availiable
Users </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>Schedule 
Tasks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Review other
Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>View other
Reviews</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>Accept/Decline
Requests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Set Time
Frames</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Change 
Avalibility  Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Block 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Turn Location
Off / On</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>Access details 
of past hangouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Link other 
Social Media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Filter through
Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Filter through 
Preference </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>Make complaints</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Ask Questions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify their
Identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>20</y><w>190</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>180</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>160</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;260</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>160</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;360</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>350</y><w>160</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;440</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>260</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>100</y><w>190</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>90</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>490</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Get Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>360</y><w>160</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>840</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>870</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>950</y><w>80</w><h>120</h></coordinates><panel_attributes>Famouse
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>850</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>860</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>590</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Set Events</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;60;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>210</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Report User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Ads</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>950</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>1020</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify as 
Famouse User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>970</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element></diagram>